.blog
   height: 1700px
   background: $ligth-green
   display: flex
   width: 100%
   align-items: center
   justify-content: center
   margin-top: 10%

   .top-text
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 8%

      &__title
         color: $color-text
         font-family: "Open Sans", sans-serif
         font-size: 30px
         font-weight: 700
         line-height: 65px

      &__subtitle
         color: $color-text
         font-size: 15px
         font-family: "Open Sans", sans-serif
         letter-spacing: 2px
         font-weight: 400
         max-width: 800px
   
   .blog-tasks
      display: flex
      flex-direction: column

      &__page
         display: flex
         align-items: center

         .page-info
            display: flex
            flex-direction: column
            margin: 5%

            .info-title
               color: $color-text
               font-family: "Open Sans - Semibold"
               font-size: 25px
               font-weight: 400
               line-height: 22px
               letter-spacing: 1.25px
               transition: all .2s
               cursor: pointer
               margin-bottom: 3%

               &:hover
                  color: $hover-color
            
            .info-perf
               display: flex
               margin-bottom: 3%
               color: $color-text
               font-family: "Open Sans - Semibold"
               font-size: 17px
               font-weight: 500
               line-height: 22px
               letter-spacing: 0.85px

               &__data
                  margin-right: 10%
            
            .page-decription
               color: $color-text
               font-family: "Open Sans"
               font-size: 15px
               font-weight: 400
               line-height: 22px
               letter-spacing: 0.75px