.contact
   height: 1200px
   background: url(../images/contactUs/bg-contact.png) no-repeat center
   background-size: cover
   background-color: $black
   display: flex
   width: 100%
   align-items: center
   justify-content: center

   .top-text
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 8%

      &__title
         color: $bg-services
         font-family: "Open Sans", sans-serif
         font-size: 30px
         font-weight: 700
         line-height: 65px

      &__subtitle
         color: $bg-services
         font-size: 15px
         font-family: "Open Sans", sans-serif
         letter-spacing: 2px
         font-weight: 400
         max-width: 800px

   .our-contact
      margin-left: 5px 
      width: 100%
      display: flex
      align-items: center
      justify-content: space-around
      margin-bottom: 10%

      .contact-common
         display: flex
         flex-direction: column
         align-items: center

         img 
            margin-bottom: 10%

         span 
            color: $bg-services
            font-family: sans-serif
            font-size: 18px
            font-weight: 400
            line-height: 28px
            // Text style for "quickmasud"
            letter-spacing: 1px

   .your-value
      display: flex
      justify-content: space-between
      width: 90%
      align-items: center
      margin: auto

      .your-input
         display: flex
         width: 500px
         height: 84px
         border-radius: 10px
         outline: none
         color: #212121
         font-family: "Open Sans - Semibold"
         font-size: 25px
         padding-left: 2%
         border: none
         font-weight: 400
         line-height: 28px
         letter-spacing: 1px

   .write
      display: flex
      width: 90%
      margin: auto
      margin-top: 2%

      &-input 
         padding-top: 2%
         padding-left: 2%
         display: flex
         width: 1100px
         height: 323px
         border-radius: 10px
         background-color: $bg-services
         outline: none
         border: none
         font-family: "Open Sans - Semibold"
         font-size: 25px
         font-weight: 400
         letter-spacing: 1px

   .form-btn
      width: 90%
      display: flex
      margin: auto
      justify-content: flex-end
      margin-top: 3%

      &__white
         border: none
         padding: 28px 84px
         border-radius: 10px
         background: $bg-services

         &:hover
            color: $bg-services
            background: $color-text
      
.creator
   height: 35px
   background: $bg-services
   text-align: center
   display: flex
   align-items: center
   justify-content: center

   &-title
      color: $color-text
      font-family: Roboto
      font-size: 20px
      font-weight: 700
      line-height: 22px
      letter-spacing: 1px