.header
 position: relative
 overflow: hidden
 &-bg 
  background: url(../images/header/header-bg.png) center no-repeat
  background-color: black
  background-size:  cover;
  height: 90%
  width: 100%
  &__interior
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   width: 100%
   height: 100%
   .interior-title
    font-size: 70px
    color: white
    font-family: "Open Sans - Semibold", sans-serif
    font-weight: 400
    line-height: 100px
   .interior-subtitle
    color: white
    font-size: 25px
    font-family: "Open Sans", sans-serif
    margin-bottom: 8%
   .interior-button 
    button
     margin-right: 25px