.header
 height: 100vh
 &-nav 
  display: flex
  justify-content: space-between
  align-items: center
  height: 75px
  &__logo
   font-size: 25px
   color: $color-text
   font-weight: 700
   font-family: 'Open Sans', sans-serif;
  &__menu
   ul 
    display: flex
    list-style: none 
    margin: 0
    padding: 0
    img 
     width: 19px
     height: 19px
     cursor: pointer
     display: flex
    li 
     margin: 0px 20px
     a 
      color: $color-text
      text-decoration: none
      font-size: 20px
      font-family: 'Open Sans - Semibold', sans-serif;
      transition: all 0.3s
      &:hover
       color: #00897b

