.section
 height: 100vh
 display: flex
 flex-direction: column
 width: 100%
 justify-content: center
 align-items: center
 &-about 
  margin-top: 10%
  text-align: center
  &__title
   color: $color-text
   font-family: "Open Sans", sans-serif
   font-size: 30px
   font-weight: 700
   line-height: 65px
  &__subtitle
   color: $color-text
   font-size: 15px
   letter-spacing: 2px
   font-family: "Open Sans", sans-serif
   font-weight: 400
   max-width: 800px
 &-quality
  display: flex
  align-items: center
  justify-content: space-around
  text-align: center
  width: 100%
  margin-top: -5%
  &__awesome
   text-align: center
   max-width: 250px
   span 
    color: #212121
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.75px
    line-height: 22px
   h4 
    color: #212121
    font-family: "Open Sans - Semibold"
    font-size: 20px
    font-weight: 700
    line-height: 65px
  &__transfer
   text-align: center
   max-width: 250px
   h4 
    color: #212121
    font-family: "Open Sans - Semibold"
    font-size: 20px
    font-weight: 700
    line-height: 65px
   span 
    color: #212121
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.75px
    line-height: 22px
  &__head
   text-align: center
   max-width: 250px
   h4 
    color: #212121
    font-family: "Open Sans - Semibold"
    font-size: 20px
    font-weight: 700
    line-height: 65px
   span 
    color: #212121
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.75px
    line-height: 22px

    
   

