.services 
 height: 1400px
 background-color: #e4fdf9
 display: flex
 width: 100%
 align-items: center
 justify-content: center
 &-top
  margin-top: 10%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 10%
  &__title
   color: $color-text
   font-family: "Open Sans", sans-serif
   font-size: 30px
   font-weight: 700
   line-height: 65px
  &__subtitle
   color: $color-text
   font-size: 15px
   letter-spacing: 2px
   font-family: "Open Sans", sans-serif
   font-weight: 400
   max-width: 800px
 &-block
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 2%
  &__box
   background: $bg-services
   display: flex
   flex-direction: column
   justify-content: space-between
   align-items: center
   text-align: center
   width: 30%
   color: $color-text
   transition: all 0.3s
   &:hover
    background: $hover-color
    color: $bg-services
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35)
   .box-img 
    margin-top: 20%
    img 
     color: white
     background: white
   .box-title
    font-family: "Open Sans - Semibold"
    font-size: 20px
    font-weight: 400
    line-height: 22px
    letter-spacing: 1px
    margin-top: 10%
   .box-subtitle
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.75px
    margin-top: 5%
   .box-button
    margin-top: 10%
    margin-bottom: 10%
    button
      border: 2px solid $color-text
      &:hover
        border: 2px solid white
