.team
   height: 100vh
   background: $bg-services
   display: flex
   width: 100%
   align-items: center
   justify-content: center
   margin-top: 10%

   .top-text
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 8%

      &__title
         color: $color-text
         font-family: "Open Sans", sans-serif
         font-size: 30px
         font-weight: 700
         line-height: 65px

      &__subtitle
         color: $color-text
         font-size: 15px
         font-family: "Open Sans", sans-serif
         letter-spacing: 2px
         font-weight: 400
         max-width: 800px 

   &-people
      display: flex
      overflow: hidden

      .strip
         display: flex
         position: relative
         transition: all .5s
         left: 0

         .team-people__info
            margin-right: 23px
            display: flex
            flex-direction: column
            align-items: center

            .people-name
               color: $color-text
               margin-top: 5%
               font-family: "Open Sans - Semibold"
               font-size: 20px
               font-weight: 400
               line-height: 22px
               etter-spacing: 1px
         
            .people-pos
               color: $color-text
               font-family: "Open Sans"
               font-size: 12px
               font-weight: 400
               line-height: 22px
               letter-spacing: 0.75px

            .people-contact
               display: flex
               align-items: center

               i
                  color: $hover-color
                  height: 50px
                  width: 50px
                  padding: 10px
                  margin-right: 15px
                  margin-top: 20px
                  background: $light-gray
                  font-size: 30px
                  font-weight: 400
                  text-align: center
                  line-height: 31px
                  letter-spacing: 1.5px
                  border-radius: 10px;
                  cursor: pointer
                  transition: all .5s
            
               .fa-facebook-f:hover 
                  color: $bg-services
                  background: $facebook-color
               .fa-twitter:hover 
                  color: $bg-services
                  background: $twitter-color
               .fa-comments:hover
                  background: #25d366
                  color: white
               .fa-dribbble:hover
                  color: black


                  

                     

   