$color-text:     #212121
$bg-services:    #ffffff
$hover-color:    #00897b
$price-bg:       #060c0b
$dark-blue:      #3949ab
$light-gray:     #f0f1f1
$facebook-color: #3949ab
$twitter-color:  #00aced
$ligth-green:    #e4fdf9
$black:          #000000





button
 background-color: transparent 
 color: white
 font-size: 20px
 font-family: 'Roboto', sans-serif
 font-weight: 700
 line-height: 22px
 padding: 15px
 border: 3px solid #f8f8f8
 outline: none
 cursor: pointer
 transition: all 0.3s
 &:hover
  border: 3px solid #00897b
  background-color: #00897b

.btn
 border: 2px solid $hover-color
 font-size: 20px
 font-weight: 700
 font-family: 'Roboto', sans-serif
 outline: none
 cursor: pointer
 transition: all 0.3s
 color: #212121
 &:hover
  color: $bg-services
  background: $hover-color
  border: 2px solid $hover-color