.works
 height: 1400px
 display: flex
 width: 100%
 align-items: center
 justify-content: center
 background: $bg-services
 &-top 
  margin-top: 10%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 8%
  &__title
   color: $color-text
   font-family: "Open Sans", sans-serif
   font-size: 30px
   font-weight: 700
   line-height: 65px
  &__subtitle
   color: $color-text
   font-size: 15px
   letter-spacing: 2px
   font-family: "Open Sans", sans-serif
   font-weight: 400
   max-width: 800px
 &-buttons 
  display: flex
  justify-content: center
  button
   margin: 0px 20px
   margin-bottom: 10%
 &-block
  display: flex
  &__img
   position: relative
   overflow: hidden
   margin: 0
   padding: 0
   img 
    background: black
    position: relative
    width: 370px
    height: 370px
    margin: 0px 10px 10px 10px
    transition: all 0.3s
    &:hover
     transform: scale(1.2)
  .watch
   display: flex
   flex-direction: column
   position: absolute
   top: 40%
   left: 40%
   color: #ffffff
   font-family: "Open Sans - Semibold"
   font-size: 20px
   font-weight: 400
   line-height: 22px
   letter-spacing: 1px
   span
    text-align: center
    color: #ffffff
    font-family: "Open Sans - Semibold"
    font-size: 15px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0.75px
 .btn-end
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10%

    
