.header
 .header-box
  .box-big
   width: 1100px
   height: 650px
   background: $active-color
   box-shadow: -25px 23px 100px rgba(0, 0, 0, 0.25)
   border-radius: 20px
   z-index: 2
   display: flex
   .box-works 
    display: flex
    width: 100%
    .box-works__center
     display: flex
     width: 95%
     align-items: center
     justify-content: center
     flex-direction: column
     overflow: hidden
     .box-works__center-text 
      margin-top: 2%
      padding-bottom: 5px
      justify-content: center
      font-family: 'Sarala', sans-serif
      font-size: 18px
      color: white
     .box-works__center-box 
      display: flex
      background: $box-works-color
      width: 85%
      height: 80%
      border-radius: 10px
      overflow: hidden
      &-box 
       display: flex
       background: $box-works-color
       width: 6000px
       height: 100%
       border-radius: 10px
     .box-works__center-circle 
      display: flex
      width: 20%
      align-items: center
      margin-top: 2%
      justify-content: center
      .box-circle
       margin-left: 5%
       width: 5px
       height: 5px
       border-radius: 50%
       background: white
      .active-circle
       width: 10px
       height: 10px
    .box-works__arrow
     display: flex
     margin-left: -3%