.header-box
 display: flex
 width: 100%
 height: 100%
 justify-content: center
 align-items: center
 .box
  height: 500px
  width: 900px
  background: $active-color
  box-shadow: -25px 23px 100px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  z-index: 2
   