.header
 &-box 
  .box
   display: flex
   justify-content: space-between
   &-ex
    position: fixed
    margin-top: 1%
    margin-left: 1%
   &-info 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__name
     margin-left: 52px
     font-size: 57px
     font-weight: 700
     letter-spacing: 10px
     font-family: 'Waiting for the Sunrise', cursive;
     color: white
    &__dev
     font-size: 24px
     display: flex
     justify-content: center
     text-transform: uppercase
     font-family: 'Sarala', sans-serif;
     letter-spacing: 2px
     background: linear-gradient(to right , $color-prof-one , $color-prof-two)
     text-shadow: -16px 12px 15px rgba(0, 0, 0, 0.40)
     color: transparent
     -webkit-background-clip: text
   .about
    width: 100%
    &-me
     padding-top: 4%
     font-size: 36px
     color: white
     font-family: Waiting for the Sunrise
     font-weight: 700
     text-align: center
    &-life 
     padding-top: 2%
     padding-left: 5%
     font-size: 24px
     font-family: 'Sarala', sans-serif;
     color: white
     width: 100%
     
   &-img 
    display: flex
    align-items: flex-end
    &__my
     margin-bottom: -2%
 &-btn  
  position: fixed
  top: 5%
  left: 90%
  &__ru
   width: 30px
   height: 25px
   background: $color-prof-two
   outline: none
   cursor: pointer
   border-radius: 3px
   border: none
   text-transform: uppercase
   color: white
   margin-right: 10px
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
   transition: all 0.3s
   &:hover
     color: $color-prof-two
     background: white
     font-weight: bold
  &__en
   width: 30px
   height: 25px
   background: $color-prof-two
   outline: none
   cursor: pointer
   border-radius: 3px
   border: none
   text-transform: uppercase
   color: white
   margin-right: 10px
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
   transition: all 0.3s
   &:hover
     color: $color-prof-two
     background: white
     font-weight: bold

 &-things
  width: 100%
  height: 100%
  position: absolute
  &__line
   position: fixed
   left: 70%
   top: 3%
   width: 100px
   height: 100px
  &__circle
   position: fixed
   top: 77%
   left: 35%
  &__plus
   position: fixed
   top: 85%
   left: 45%
  &__bumerang
   position: fixed
   top: 2%
   left: 20%
   width: 100px
   height: 100px
  &__purplecircle
   position: fixed
   left: 77%
   top: 5%
   width: 40px
   height: 40px
  &__shake
   position: fixed
   top: 82%
   left: 78%
   width: 150px
   height: 150px
      