.header
 .header-box
  .box-big
   .box-contacts
    width: 100%
    display: flex
    &__form
     display: flex
     flex-direction: column
     align-items: center
     justify-content: center
     width: 50%
     &-first 
      font-size: 33px
      color: white
      font-weight: 300
      font-family: 'Sarala', sans-serif
     &-second
      color: white
      font-size: 17px
      font-family: 'Sarala', sans-serif
      text-align: center
      max-width: 300px
      margin-bottom: 10px
     &-third 
      display: flex
      width: 70%
      input 
       background: $bg-forms
       border-radius: 5px
       color: white
       border: none
       font-size: 16px
       font-family: 'Sarala', sans-serif
       padding: 10px
       margin-right: 5px
       margin-bottom: 13px
       width: 49%
     &-fourth 
      display: flex
      align-items: flex-start
      width: 70%
      input
       background: $bg-forms
       border: none
       color: white
       font-size: 16px
       font-family: 'Sarala', sans-serif
       padding: 10px
       border-radius: 5px
       width: 98.5%
       margin-bottom: 13px
     &-fifth
      display: flex
      align-items: flex-start
      width: 70%
      height: 25%
      margin-bottom: 13px
      input
       font-size: 16px
       padding: 10px
       font-family: 'Sarala', sans-serif
       color: white
       border: none
       background: $bg-forms
       border-radius: 5px
       width: 98.5%
       padding-bottom: 25%
     &-six 
      display: flex
      align-items: center
      justify-content: space-between
      width: 70%
      margin-bottom: 50px
      input
       border: 2px solid #5ED19C
       background: $active-color
       color: #5ED19C
       text-transform: uppercase
       font-size: 14
       border-radius: 5px
       font-family: 'Sarala', sans-serif
       padding: 5px 45px
       cursor: pointer
       transition: all 0.3s
       &:hover
         background: #5ED19C
         color: $active-color
         font-weight: bold
      .box-img
       img 
        cursor: pointer
        margin-left: 15px
       .face
        margin-right: 7px


    &__maps
     width: 50%
     position: relative
     .map
