.preloader 
 position: fixed
 top: 0
 left: 0
 width: 100%
 height: 100%
 background: #30313B
 z-index: 3
 transition: 1s all
 opacity: 1
 visibility: visible
 &.done 
  opacity: 0
  visibility: hidden
 .re 
  top: 50%
  left: 50%
  position: absolute
  transform: translate(-50%,-50%)
  .img 
   padding-left: 25px
   padding-bottom: 5px
   width: 100px
   height: 100px
  .loader 
   margin-left: 15px
   width: 75px
   height: 75px
   border: 10px solid white
   border-top-color: #FF4676
   border-radius: 50%
   animation: 1s spin infinite linear
 
 


@keyframes spin 
 from 
  transform:translate(-0%,-0%)  rotate(0deg)
 to 
  transform: translate(-0%,-0%) rotate(360deg)
 

